body
    background-color: #fff
.icon
    width: 100%
    height: 100%
    fill: #fff
.banner
    width: 100%
    height: 100vh
    background-color: #fff
    &__container
        width: 100%
        height: 100%
        background-color: $blue
        position: relative
        border: none
        border-radius: 3px
        &_inner
            width: 100%
            +vcenter
    &__btn_close
        width: 22px
        height: 22px
        background-color: transparent
        float: right
    &__message
        color: #fff
        text-align: center
        clear: right
    &__image
        +cover
        margin: 0 auto
    &__btn_open
        font-family: $bold
        font-size: 17px
        color: $gray
        width: 247px
        height: 50px
        background-color: $yellow
        margin: 0 auto
        border: none
        border-radius: 23px
        display: block