h1
    font-family: "Tahoma", serif
    margin-left: 20px
.pages
    margin-left: 40px
    li
        list-style-type: decimal
        padding: 10px
        a
            font-family: "Tahoma", serif
            color: #000
            text-decoration: none
            &:hover
                color: gray
    