.banner-mobile
    padding: 10px
    &__btn_close
        margin-top: 14px
        margin-right: 14px
    &__message
        font-family: $regular
        font-size: 18px
        padding: 20px 25px
        +css-lock(18, 24, 320, 414)
    &__image
        width: 195px
        height: 355px
        &_android
            width: 175px
            height: 355px
        &_ios
            width: 175px
            height: 355px
        &_windows
            width: 195px
            height: 360px
    &__btn_open
        margin-top: 20px
        margin-bottom: 20px
    