.banner-tablet
    padding: 20px
    &__btn_close
        margin-top: 20px
        margin-right: 20px
    &__container
        padding-bottom: 67px
    &__message
        font-family: $semi-bold
        font-size: 24px
        padding: 55px 0
        +css-lock(24, 30, 768, 1024)
    &__image
        &_android
            width: 395px
            height: 550px
        &_ios
            width: 387px
            height: 540px
        &_windows
            width: 332px
            height: 542px
    &__btn_open
        margin-top: 55px
        margin-bottom: 70px